# https://app.turso.tech
DATABASE_AUTH_TOKEN="DATABASE_AUTH_TOKEN"
DATABASE_URL="DATABASE_URL"
PORT="PORT" # Default 3000
API_KEY="API_KEY" # API_KEY Personal
# https://cloudinary.com/users/login
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
API_URL="API_URL" # API URL Deploy